<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS-STTNF</title>
</head>
<body>
    <header role="banner">
        <h2>Student Activity Score</h2>
        <a href="#">Home</a> | <a href="#">Activity</a> | <a href="#">My Score</a> | <a href="#">Login</a>
        <hr>
    </header>

    <footer>
        <p>Created by Hearts <a href="https://elena.nurulfikri.ac.id/"> STT-NF </a> 2021 copyright </p>
    </footer>
</body>
</html>